---
# Default variables for all roles
# Please don't edit this file
# Use config.xml instead

mode: "{{ packages_mode | default('internet') }}"

has_sql_load_balancer: "{{ obm_db_host != obm_db_master_host }}"

ldap_ssl: "{{ obm_ldap_ssl | default('no') }}"
ldap_port: "{{ obm_ldap_port | default('389') }}"
ldap_suffix: "{{ obm_ldap_suffix | default('dc=local') }}"

ldap_bind_dn: "{{ obm_ldap_bind_dn | default('') }}"
ldap_bind_pw: "{{ obm_ldap_bind_pw | default('mdp3PaAL') }}"

{% if ldap_bind_dn == '' %}
ldap_bind_dn: "uid=ldapadmin,ou=sysusers,{{ ldap_suffix }}"
{% endif %}

ca_file:   "{{ main_ca_file   | default('/var/lib/obm-ca/cacert.pem') }}"
cert_file: "{{ main_cert_file | default('/etc/obm/certs/obm_cert.pem') }}"
key_file:  "{{ main_key_file  | default('/etc/obm/certs/obm_cert.pem') }}"

prx_protocol: "{{ proxy_protocol | default('http') }}"
prx_username: "{{ proxy_username | default('') }}"
prx_password: "{{ proxy_password | default('') }}"
prx_host: "{{ proxy_host | default('') }}"
prx_port: "{{ proxy_port | default('8080') }}"
prx_acl: "{% if prx_username == '' %}{% else %}{{ prx_username }}:{{ prx_password }}@{% endif %}"
prx_url: "{% if prx_host == '' %}{% else %}{{ prx_protocol }}://{{ prx_acl }}{{ prx_host }}:{{ prx_port }}/{% endif %}"
prx_uri: "{% if prx_host == '' %}{% else %}{{ prx_protocol }}://{{ prx_host }}:{{ prx_port }}/{% endif %}"

proxy_env:
 http_proxy: "{{ prx_url }}"
 https_proxy: "{{ prx_url }}"
 ftp_proxy: "{{ prx_url }}"

