---
# Default variables for all roles
# Please don't edit this file
# Use config.xml instead

lan_net_tmp: "{{ obm_lan_net | default('undefined') }}"
lan_net: "{% if lan_net_tmp == 'undefined' %}{{ ansible_default_ipv4['network'] }}{% endif %}"
admin_net_tmp: "{{ obm_admin_net | default('undefined') }}"
admin_net: "{% if admin_net_tmp == 'undefined' %}{{ ansible_default_ipv4['network'] }}{% endif %}"

version: "{{ obm_version | default('3.0.0') }}"

major_version: "{% if version|length == 5 %}{{ version[0:3] }}{% else %}3.0{% endif %}"
short_version: "{{ major_version | replace('.', '') }}"

external_tmp: "{{ obm_external_url | default('undefined') }}"
external_url: "{% if external_tmp == 'undefined' %}{{ inventory_hostname }}{% else %}{{ external_tmp }}{% endif %}"

db_type: "{{ obm_db_type | default('PGSQL') }}"
db_host: "{{ obm_db_host | default(groups['databaseservers'][0]) }}"
db_master_host: "{{ obm_db_master_host | default(db_host) }}"

db_user: "{{ obm_db_user | default('obm') }}"
db_pass: "{{ obm_db_pass | default('obm') }}"
db_name: "{{ obm_db_name | default('obm') }}"

cassandra_seeds_tmp: "{% if inventory_hostname in groups['obmfullservers'] %}{{ hostvars[inventory_hostname] | get_ip(lan_net) }}{% else %}{{ groups['cassandraservers'][0] | get_ip(lan_net) }}{% endif %}"
cassandra_seeds: "{{ obm_cassandra_seeds | default(cassandra_seeds_tmp) }}"
cassandra_keyspace: "{{ obm_cassandra_keyspace | default('opush') }}"
cassandra_user: "{{ obm_cassandra_user | default('opush') }}"
cassandra_password: "{{ obm_cassandra_password | default('opush') }}"

language: "{{ obm_language | default('fr') }}"

mode: "{{ packages_mode | default('internet') }}"

sync_host_tmp: "{% if inventory_hostname in groups['obmfullservers'] %}{{ inventory_hostname }}{% else %}{{ groups['syncservers'][0] }}{% endif %}"
sync_host: "{{ obm_sync_host | default(sync_host_tmp) }}"

opush_host_tmp: "{% if inventory_hostname in groups['obmfullservers'] %}{{ inventory_hostname }}{% else %}{{ groups['opushservers'][0] }}{% endif %}"
opush_host: "{{ obm_opush_host | default(opush_host_tmp) }}"

ldap_host_tmp: "{% if inventory_hostname in groups['obmfullservers'] %}{{ inventory_hostname }}{% else %}{{ groups['cassandraservers'][0] }}{% endif %}"
ldap_host: "{{ obm_ldap_host | default(ldap_host_tmp) }}"
ldap_master_host: "{{ obm_ldap_master_host | default(ldap_host) }}"
ldap_ssl: "{{ obm_ldap_ssl | default('no') }}"
ldap_port: "{{ obm_ldap_port | default('389') }}"
ldap_suffix: "{{ obm_ldap_suffix | default('dc=local') }}"

ldap_bind_dn_tmp: "{{ obm_ldap_bind_dn | default('undefined') }}"
ldap_bind_dn: "{% if ldap_bind_dn_tmp == 'undefined' %}uid=ldapadmin,ou=sysusers,{{ ldap_suffix }}{% else %}{{ ldap_bind_dn_tmp }}{% endif %}"
ldap_bind_pw: "{{ obm_ldap_bind_pw | default('mdp3PaAL') }}"

enable_legacy_ssl: "{{ obm_enable_legacy_ssl | default('no') }}"
enable_pop: "{{ obm_enable_pop | default('no') }}"

mupdate_server: "{{ groups['cyrusmurderservers'][0] | default('') }}"
mupdate_user: "{{ obm_mupdate_user | default('murder') }}"
mupdate_pass: "{{ obm_mupdate_pass | default('murder') | replace(\"'\", '') | replace('\"', '') }}"

default_ca_file: '/var/lib/obm-ca/cacert.pem'
default_cert_file: '/etc/obm/certs/obm_cert.pem'

ca_file:   "{{ obm_ca_file   | default('/var/lib/obm-ca/cacert.pem') }}"
cert_file: "{{ obm_cert_file | default('/etc/obm/certs/obm_cert.pem') }}"
key_file:  "{{ obm_key_file  | default('/etc/obm/certs/obm_cert.pem') }}"

autoconf_smtp_host: "{{ obm_autoconf_smtp_host | default(external_url) }}"
autoconf_imap_host: "{{ obm_autoconf_imap_host | default(external_url) }}"
autoconf_ldap_host: "{{ obm_autoconf_ldap_host | default(external_url) }}"

opush_sync_perms: "{{ obm_opush_sync_perms |default(True) }}"

prx_protocol: "{{ proxy_protocol | default('http') }}"
prx_username: "{{ proxy_username | default('') }}"
prx_password: "{{ proxy_password | default('') }}"
prx_host: "{{ proxy_host | default('') }}"
prx_port: "{{ proxy_port | default('8080') }}"
prx_acl: "{% if prx_username == '' %}{% else %}{{ prx_username }}:{{ prx_password }}@{% endif %}"
prx_url: "{% if prx_host == '' %}{% else %}{{ prx_protocol }}://{{ prx_acl }}{{ prx_host }}:{{ prx_port }}/{% endif %}"

proxy_env:
 http_proxy: "{{ prx_url }}"
 https_proxy: "{{ prx_url }}"
 ftp_proxy: "{{ prx_url }}"


healthcheck_login: "{{ obm_healthcheck_login | default('admin') }}"
healthcheck_pass: "{{ obm_healthcheck_pass | default('linagora') }}"

