#!/usr/bin/expect

spawn /usr/bin/obm-admin

expect "o Please enter external url (IP): \c"
send "{{ externalurl | default('obm.local') }}\r"

expect "o Plese enter LDAP server name : \c"
send "{{ obmldapserver | default('127.0.0.1') }}\r"

expect "o Enable module LDAP, (y)es (n)o \c"
send "y\r"

expect "o Enable module MAIL, (y)es (n)o \c"
send "y\r"

expect "o Enable module SAMBA, (y)es (n)o \c"
send "n\r"

expect "o Enable module WEB, (y)es (n)o \c"
send "n\r"

expect "o Please enter the DataBase hostname: \c"
send "{{ obmhost | default('127.0.0.1') }}\r"

expect "o Please enter the DataBase type (MYSQL/PGSQL): \c"
send "{{ obmdbtype | default('PGSQL') }}\r"

expect "o Enter the DataBase name: \c"
send "{{ obmdbname | default('obm') }}\r"

expect "o Enter the DataBase user: \c"
send "{{ obmdbuser | default('obm') }}\r"

expect "o Enter the DataBase user password: \c"
send "{{ obmdbpassword | default('obm') }}\r"

expect "o Enter the root ldap password \\\[mdp3PaAl\\\]\n"
send "{{ rootpw | default('mdp3PaA1') }}\r"

expect "o Enter the cyrus administrator password \\\[cyrus\\\]\n"
send "{{ cyruspw | default('cyrus') }}\r"

expect "o Enter the Samba user password \\\[m#Pa!NtA\\\]\n"
send "{{ sambapw | default('m#Pa!NtA') }}\r"

expect "o Do you want to add a LDAP syncrepl user? (y)es,(n)o \\\[n\\\]\n"
send "n\r"

expect "o Do you want replace configuration ? (y)es,(n)o \c "
send "{{ replaceconf | default('y') }}\r"

expect eof
