Vagrant.configure("2") do |config|

  ## First VM definition
  config.vm.define "obm.example.com" do |centos66|
    centos66.vm.box = "centos66"
    centos66.vm.hostname = "obm.example.com"
    centos66.vm.network :private_network,
                        :libvirt__network_name => "default",
                        :ip => "192.168.122.201",
                        :libvirt__netmask => "255.255.255.0",
                        :libvirt__forward_mode => "nat"
    ## Shell provisionning
    centos66.vm.provision "shell" do |shell|
      shell.path = "vagrant/bootstrap.sh"
      shell.args = "192.168.122.1 eth1"
    end
    ## Ansible/obm-deploy provisionning
    centos66.vm.provision :ansible do |ansible|
      ansible.inventory_path = "obmfull-example"
      ansible.playbook = "obm.yml"
      ansible.extra_vars = { ansible_ssh_user: 'root' }
      # Disable default limit (required with Vagrant 1.5+)
      ansible.limit = 'all'
    end
  end

  ## Libvirt provider global configuration
  config.vm.provider :libvirt do |libvirt|
    libvirt.driver = "kvm"
    libvirt.memory = 2048
    libvirt.graphics_type = "spice"
    libvirt.connect_via_ssh = false
    libvirt.management_network_name = "vagrant-libvirt"
    libvirt.management_network_address = "10.2.0.0/24"
  end

  ## synced folder configuration
  config.vm.synced_folder "vagrant/pubkeys", "/pubkeys", type: "rsync"

end
