ServerSignature Off
NameVirtualHost *:443
<VirtualHost *:443>
    ServerAdmin root@localhost
    DocumentRoot /usr/share/obm{{ obmwww }}/php
    ServerName {{ external_url }}
   
    # SSL
    SSLEngine on
    SSLCACertificateFile {% if ca_file == default_ca_file or check_cafile.stat.isfile == False %}{{ default_ca_file }}{% else %}{{ ca_file }}{% endif %}

    SSLCertificateFile {% if cert_file == default_cert_file or check_certfile.stat.isfile == False %}{{ default_cert_file | dirname }}/{{ entry_point }}_signed.pem{% else %}{{ cert_file }}{% endif %}

    SSLCertificateKeyFile {% if key_file == default_cert_file or check_keyfile.stat.isfile == False %}{{ default_cert_file | dirname }}/{{ entry_point }}_signed.pem{% else %}{{ key_file }}{% endif %}

    SSLVerifyClient none
    SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0

    LogLevel warn
    ErrorLog /var/log/{{ apache_service }}/obm-error.log
    CustomLog /var/log/{{ apache_service }}/obm-access.log common
    SetEnv OBM_INCLUDE_VAR obminclude
    Alias /images /usr/share/obm{{ obmwww }}/resources
    #OBM 2.2.x use utf8
    #AddDefaultCharset ISO-8859-15
    DirectoryIndex obm.php
    Options -Indexes

    php_value include_path  ".:/usr/share/obm{{ obmwww }}"
    php_value session.bug_compat_42  0
    php_value session.bug_compat_warn  0
    #php_value session.gc_maxlifetime 2880
    php_value magic_quotes_gpc  Off
    php_value memory_limit 128M
    php_value post_max_size 10M
    php_value log_errors Off

    # turn this On to see debug messages
    php_value display_errors Off

    # 6135 = E_ALL & ~E_NOTICE => debug configuration
    php_value error_reporting 6135
    php_value upload_max_filesize 10M

    LimitRequestBody 20971520

    Alias /stats /var/www/munin

    <Location /obm-sync>
      Order allow,deny
      Allow from all
      ProxyPass http://{{ sync_host }}:8080/obm-sync
      ProxyPassReverse http://{{ sync_host }}:8080/obm-sync
    </Location>
    
    <Location /Microsoft-Server-ActiveSync>
      Order allow,deny
      Allow from all
      ProxyPass http://{{ opush_host }}:8082/opush/ActiveSyncServlet/
      ProxyPassReverse http://{{ opush_host }}:8082/opush/ActiveSyncServlet/
    </Location>
    
    <Location ~ "#/autodiscover#i">
      Order Allow,Deny
      Allow from All
      ProxyPass http://{{ opush_host }}:8082/opush/Autodiscover/
      ProxyPassReverse http://{{ opush_host }}:8082/opush/Autodiscover/
    </Location> 
</VirtualHost>

{% if ansible_os_family == "RedHat" %}
NameVirtualHost *:80
{% endif %}
<VirtualHost *:80>
    ServerAdmin root@localhost
    ServerName  {{ external_url }}

    RewriteEngine  On
    RewriteCond %{HTTPS} !=on
    RewriteRule . https://%{SERVER_NAME}%{REQUEST_URI} [L]
</VirtualHost>
{% if apache_version.stdout | version_compare('2.4', '>=') %}
<Directory /usr/share/obm>
	Options Indexes FollowSymLinks
	AllowOverride None
	Require all granted
</Directory>
{% endif %}
