<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://obm-autoconf-client/locale/emailWizard.dtd">

<overlay id="obm-autoconf-client-emailwizard-overlay" 
	xmlns:html="http://www.w3.org/1999/xhtml" 
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


		<script type="application/javascript" src="chrome://obm-autoconf-client/content/accountcreation/LDAPAutoConf.js"/>
		<script type="application/javascript" src="chrome://obm-autoconf-client/content/accountcreation/emailWizard_overlay.js"/>

		<vbox id="mastervbox">
			<hbox align="center" insertbefore="initialSettings">
				<caption label="&promptemail.label;"/>
			</hbox>
		</vbox>
		
		<groupbox id="settingsbox">
			<hbox id="obm-autoconf-client-fullspacer"/>
		</groupbox>
		
		<windows id="autoconfigWizard">
			<stringbundleset id="obm-autoconf-client-emailwizard-stringbundleset">
				<stringbundle id="accountcreation-strings" src="chrome://obm-autoconf-client/locale/accountcreation.properties"/>
			</stringbundleset>
		</windows>
		<button id="advanced_settings" disabled="true" collapsed="true" />
</overlay>