<a name="top-page"></a>

Ansible is a tool to automate tasks execution on remote hosts.

#### Table of contents

<!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->

- [Ansible documentation](#ansible-documentation)
  - [YAML Syntax](#yaml-syntax)
  - [Jinja2 Templates](#jinja2-templates)
  - [Official documentation](#official-documentation)
- [Ansible terminology](#ansible-terminology)
  - [Inventory](#inventory)
  - [Module](#module)
  - [Task](#task)
  - [Role](#role)
  - [Playbook](#playbook)
  - [Handler](#handler)
  - [Variable](#variable)

<!-- END doctoc generated TOC please keep comment here to allow auto update -->

<a name="ansible-documentation"></a>

<br />
Ansible documentation  [&#x25B2;](#top-page "back to top")
=====================

<a name="yaml-syntax"></a>

YAML Syntax
-----------

[YAML syntax](http://docs.ansible.com/YAMLSyntax.html "YAML syntax on docs.ansible.com") is used everywhere in Ansible.

<a name="jinja2-templates"></a>

Jinja2 Templates
----------------

[Jinja2 engine](http://docs.ansible.com/playbooks_variables.html "Jinja2 engine on docs.ansible.com") is used for templating.

<a name="official-documentation"></a>

Official documentation
----------------------

[Ansible official documentation]( http://docs.ansible.com "Ansible official documentation on docs.ansible.com") is a good place to start.

<a name="ansible-terminology"></a>

<br />
Ansible terminology  [&#x25B2;](#top-page "back to top")
===================

<a name="inventory"></a>

Inventory
---------

An [inventory](http://docs.ansible.com/intro_inventory.html "Inventory on docs.ansible.com") defines all your hosts and groups.

<a name="module"></a>

Module
------

A [module](http://docs.ansible.com/modules.html "Modules on docs.ansible.com") abstracts an action to run on remote hosts like file copy or package installation.
Here is a list of [available modules](http://docs.ansible.com/modules_by_category.html "Available modules on docs.ansible.com").

<a name="task"></a>

Task
----

A [task](http://docs.ansible.com/glossary.html#tasks "task") uses an Ansible [module](http://docs.ansible.com/modules.html "Modules on docs.ansible.com") to define an atomic action to run on remote hosts.

<a name="role"></a>

Role
----

A [role](http://docs.ansible.com/playbook_rtoles.html "Role on docs.ansible.com") regroups a set of related tasks.

<a name="playbook"></a>

Playbook
--------

A [playbook](http://docs.ansible.com/playbooks.html "Playbook on docs.ansible.com") associates hosts or groups of hosts to corresponding roles.

<a name="handler"></a>

Handler
-------

An  [handler](http://docs.ansible.com/glossary.html#handlers "Handler on docs.ansible.com") is a special task within a role not run directly but triggered by other tasks.

<a name="variable"></a>

Variable
--------

Do I really need to define what is a [variable](http://docs.ansible.com/playbook_variables.html "Variable on docs.ansible.com") ?
