<a name="top-page"></a>

There is two main methods to install obm-deploy the package manager based method and the manual one.

We recommend to use the manual installation method because this is the only one we support.

Moreover, the manual installation method is known to work with almost all Linux or BSD flavors, including OSX.

#### Table of contents

<!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->

- [Pre-requisites (all methods)](#pre-requisites)
  - [Debian GNU/Linux Wheezy](#pre-debian-gnulinux-wheezy)
    - [Enable Wheezy Backports](#enable-wheezy-backports)
    - [Install packages](#debian-packages)
  - [CentOS Linux 6](#pre-centos-linux-6)
    - [Enable EPEL repository](#enable-epel-repository)
    - [Install packages](#centos-packages)
  - [CLoning obm-deploy repository](#cloning-deploy-repository)
- [Package-based installation](#package-based-installation)
  - [Debian GNU/Linux Wheezy](#packages-debian-gnulinux-wheezy)
  - [CentOS Linux 6](#packages-centos-linux-6)
- [Manual installation](#manual-installation)
  - [Using virtualenvwrapper (recommended)](#wrapper-install)
  - [Using PIP and virtualenv](#virtualenv-install)

<!-- END doctoc generated TOC please keep comment here to allow auto update -->


*We only test this procedures on Debian Wheezy and CentOS 6 but it probably works well on other distros from the same families.*
*For exampe, Ubuntu, RedHat Enterprise Linux, Mint, Fedora, ...*

<a name="pre-requisites"></a>

<br />
Pre-requisites (all methods) [&#x25B2;](#top-page "back to top")
============================

First of all, you need to install git.

<a name="pre-debian-gnulinux-wheezy"></a>

Debian GNU/Linux Wheezy
-----------------------

<a name="enable-wheezy-backports"></a>

### Enable Wheezy Backports

    $ sudo su -c "echo 'deb http://http.debian.net/debian wheezy-backports main' >> /etc/apt/sources.list"

<a name="debian-packages"></a>

### Install packages

    $ sudo aptitude install git python-dev wget

<a name="pre-centos-linux-6"></a>

CentOS Linux 6
--------------

<a name="enable-epel-repository"></a>

### Enable EPEL repository

*This step is not needed on other .rpm based distributions (Fedora, Mandriva ...).*

    $ sudo yum install wget
    $ wget http://dl.fedoraproject.org/pub/epel/6/`uname -m`/epel-release-6.8.noarch.rpm
    $ sudo rpm -Uvh epel-release-6.8.noarch.rpm

<a name="centos-packages"></a>

### Install packages

    $ sudo yum install git python-devel wget

<a name="clone-obm-deploy-git-repository"></a>

Clone OBM-Deploy GIT repository
-------------------------------

    $ git clone https://github.com/linagora/obm-deploy

<a name="packages-based-installation"></a>

<br />
Packages-based installation  [&#x25B2;](#top-page "back to top")
===========================

<a name="packages-debian-gnulinux-wheezy"></a>

Debian GNU/Linux Stretch
------------------------

    $ sudo aptitude install ansible

<a name="packages-centos-linux-6"></a>

CentOS Linux 6
--------------

    $ sudo yum install ansible

<a name="manual-installation"></a>

<br />
Manual installation  [&#x25B2;](#top-page "back to top")
===================

This method is based on [Oliver Welge's article](http://weluse.de/blog/installing-ansible-on-os-x.html "Oliver Welge's article about Ansible installation").

<a name="wrapper-install"></a>

Using virtualenvwrapper (recommended)
-------------------------------------

[Virtualenvwrapper based installation page](wrapper-install.mkd) : Virtualenvwrapper based installation page]

<a name="virtualenv-install"></a>

Using PIP and virtualenv
------------------------

[Virtualenv based installation page](venv-install.mkd) : Virtualenv based installation page]

