<a name="top-page"></a>

This documentation is based on [Oliver Welge's article](http://weluse.de/blog/installing-ansible-on-os-x.html "Oliver Welge's article about Ansible installation").

Manual installations methods are to work with almost all Linux or BSD flavors, including OSX.

We recommend you to choose a manual installation strategy even if this is a little bit difficult.

#### Table of contents

<!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->

- [Common packages for all methods](#common-packages-for-all-methods)
  - [Install common packages on Debian GNU/Linux Wheezy](#install-common-packages-on-debian-gnulinux-wheezy)
  - [Install common packages on CentOS Linux 6](#install-common-packages-on-centos-linux-6)
- [Package-based installation](#package-based-installation)
  - [Package installation on Debian GNU/Linux Wheezy](#package-installation-on-debian-gnulinux-wheezy)
    - [Enable Wheezy Backports](#enable-wheezy-backports)
    - [Install packages](#install-packages)
  - [Package installation on CentOS Linux 6](#package-installation-on-centos-linux-6)
    - [Enable EPEL repository](#enable-epel-repository)
    - [Install packages](#install-packages-1)
- [Common prerequisites for manual methods](#common-prerequisites-for-manual-methods)
  - [Install prerequisites on Debian GNU/Linux Wheezy](#install-prerequisites-on-debian-gnulinux-wheezy)
    - [Enable Wheezy Backports](#enable-wheezy-backports-1)
    - [Install packages](#install-packages-2)
  - [Install prerequisites on CentOS Linux 6](#install-prerequisites-on-centos-linux-6)
    - [Enable EPEL repository](#enable-epel-repository-1)
    - [Install packages](#install-packages-3)
- [Manual installation using PIP and virtualenv](#manual-installation-using-pip-and-virtualenv)
  - [Clone OBM-Deploy GIT repository](#clone-obm-deploy-git-repository)
  - [Create a Python virtualenv in obm-deploy directory](#create-a-python-virtualenv-in-obm-deploy-directory)
  - [Activate your virtualenv](#activate-your-virtualenv)
  - [Install dependencies into your virtualenv](#install-dependencies-into-your-virtualenv)
  - [Clone Ansible GIT repository](#clone-ansible-git-repository)
  - [Activate Ansible environment](#activate-ansible-environment)
  - [Exit from your virtualenv](#exit-from-your-virtualenv)
  - [Each time you want to work with OBM-Deploy](#each-time-you-want-to-work-with-obm-deploy)
- [Manual installation using virtualenvwrapper (recommended)](#manual-installation-using-virtualenvwrapper-recommended)
  - [Install virtualenvwrapper on Debian GNU/Linux Wheezy](#install-virtualenvwrapper-on-debian-gnulinux-wheezy)
  - [Install virtualenvwrapper on CentOS Linux 6](#install-virtualenvwrapper-on-centos-linux-6)
  - [Clone OBM-Deploy GIT repository](#clone-obm-deploy-git-repository-1)
  - [Create a Python virtualenv in obm-deploy directory](#create-a-python-virtualenv-in-obm-deploy-directory-1)
  - [Install dependencies into your virtualenv](#install-dependencies-into-your-virtualenv-1)
  - [Clone Ansible GIT repository](#clone-ansible-git-repository-1)
  - [Activate Ansible environment](#activate-ansible-environment-1)
  - [Activate Ansible auto-setup in your virtualenv](#activate-ansible-auto-setup-in-your-virtualenv)
  - [Exit from your virtualenv](#exit-from-your-virtualenv-1)
  - [Each time you want to work with OBM-Deploy](#each-time-you-want-to-work-with-obm-deploy-1)

<!-- END doctoc generated TOC please keep comment here to allow auto update -->

<a name="common-packages-for-all-methods"></a>

<br />
Common packages for all methods [&#x25B2;](#top-page "back to top")
===============================

First of all, you need to install git.

<a name="install-common-packages-on-debian-gnulinux-wheezy"></a>

Install common packages on Debian GNU/Linux Wheezy
--------------------------------------------------

*This step should also work on other .deb based distros (Ubuntu, Mint ...).*

    $ sudo aptitude install git python-dev wget

<a name="install-common-packages-on-centos-linux-6"></a>

Install common packages on CentOS Linux 6
-----------------------------------------

*This step should also work other .rpm based distros (Fedora, Mandriva ...).*

    $ sudo yum install git python-devel wget

<a name="packages-based-installation"></a>

<br />
Package-based installation  [&#x25B2;](#top-page "back to top")
==========================

Unfortunately, obm-deploy is not packaged yet.

It is necessary to obtain it via Git.

<a name="package-installation-on-debian-gnulinux-wheezy"></a>

Package installation on Debian GNU/Linux Wheezy
-----------------------------------------------

<a name="enable-wheezy-backports"></a>

### Enable Wheezy Backports

*This step is not needed on other .deb based distros (Ubuntu, Mint ...).*

    $ sudo su -c "echo 'deb http://http.debian.net/debian wheezy-backports main' >> /etc/apt/sources.list"

<a name="install-packages"></a>

### Install packages

*This step should also work on other .deb based distros (Ubuntu, Mint ...).*

    $ sudo aptitude install ansible

<a name="package-installation-on-centos-linux-6"></a>

Packages installation on CentOS Linux 6
---------------------------------------

<a name="enable-epel-repository"></a>

### Enable EPEL repository

*This step is not needed on other .rpm based distros (Fedora, Mandriva ...).*


    $ sudo yum install wget
    $ wget http://dl.fedoraproject.org/pub/epel/6/`uname -m`/epel-release-6.8.noarch.rpm
    $ sudo rpm -Uvh epel-release-6.8.noarch.rpm

<a name="install-packages-1"></a>

### Install packages

*This step should also work on other .rpm based distros (Fedora, Mandriva ...).*

    $ sudo yum install ansible

<a name="common-prerequisites-for-manual-methods"></a>

<br />
Common prerequisites for manual methods  [&#x25B2;](#top-page "back to top")
=======================================

<a name="install-prerequisites-on-debian-gnulinux-wheezy"></a>

Install prerequisites on Debian GNU/Linux Wheezy
------------------------------------------------

<a name="enable-wheezy-backports-1"></a>

### Enable Wheezy Backports

*This step is not needed on other .deb based distros (Ubuntu, Mint ...).*

    $ sudo su -c "echo 'deb http://http.debian.net/debian wheezy-backports main' >> /etc/apt/sources.list"

<a name="install-packages-2"></a>

### Install packages

*This step should also work on .deb based distros (Debian, Mint ...).*

    $ sudo aptitude install python-virtualenv python-pip

<a name="install-prerequisites-on-centos-linux-6"></a>

Install prerequisites on CentOS Linux 6
---------------------------------------

<a name="enable-epel-repository-1"></a>

### Enable EPEL repository

*This step is not needed on other .rpm based distros (Fedora, Mandriva ...).*

    $ sudo yum install wget
    $ wget http://dl.fedoraproject.org/pub/epel/6/`uname -m`/epel-release-6.8.noarch.rpm
    $ sudo rpm -Uvh epel-release-6.8.noarch.rpm

<a name="install-packages-3"></a>

### Install packages

*This step should also work on other .rpm based distros (Fedora, Mandriva ...).*

    $ sudo yum install python-virtualenv python-pip

<a name="manual-installation-using-pip-and-virtualenv"></a>

<br />
Manual installation using PIP and virtualenv  [&#x25B2;](#top-page "back to top")
============================================

<a name="clone-obm-deploy-git-repository"></a>

Clone OBM-Deploy GIT repository
-------------------------------

    $ git clone https://github.com/linagora/obm-deploy

<a name="create-a-python-virtualenv-in-obm-deploy-directory"></a>

Create a Python virtualenv in obm-deploy directory
--------------------------------------------------

    $ cd obm-deploy
    $ virtualenv --no-site-packages obm-deploy-env

<a name="activate-your-virtualenv"></a>

Activate your virtualenv
------------------------

    $ source obm-deploy-env/bin/activate

<a name="install-dependencies-into-your-virtualenv"></a>

Install dependencies into your virtualenv
-----------------------------------------

    $ pip install paramiko PyYAML jinja2 pyasn1 pycrypto python-keyczar==0.71b

<a name="clone-ansible-git-repository"></a>

Clone Ansible GIT repository
----------------------------

    $ git clone https://github.com/ansible/ansible -b release1.7.2

<a name="activate-ansible-environment"></a>

Activate Ansible environment
----------------------------

    $ source ansible/hacking/env-setup

<a name="exit-from-your-virtualenv"></a>

Exit from your virtualenv
-------------------------

    $ deactivate

  <a name="each-time-you-want-to-work-with-obm-deploy"></a>

Each time you want to work with OBM-Deploy
------------------------------------------

    $ cd obm-deploy
    $ source obm-deploy-env/bin/activate
    $ source ansible/hacking/env-setup

<a name="manual-installation-using-virtualenvwrapper-recommended"></a>

<br />
Manual installation using virtualenvwrapper (recommended)  [&#x25B2;](#top-page "back to top")
=========================================================

<a name="install-virtualenvwrapper-on-debian-gnulinux-wheezy"></a>

Install virtualenvwrapper on Debian GNU/Linux Wheezy
----------------------------------------------------

*This step should also work on other .deb based distros (Ubuntu, Mint ...).*


    $ sudo aptitude install virtualenvwrapper

<a name="install-virtualenvwrapper-on-centos-linux-6"></a>

Install virtualenvwrapper on CentOS Linux 6
-------------------------------------------

*This step should also work on other .rpm based distros (Fedora, Mandriva ...).*


    $ yum install python-virtualenvwrapper

<a name="clone-obm-deploy-git-repository-1"></a>

Clone OBM-Deploy GIT repository
-------------------------------


    $ git clone https://github.com/linagora/obm-deploy

<a name="create-a-python-virtualenv-in-obm-deploy-directory-1"></a>

Create a Python virtualenv in obm-deploy directory
--------------------------------------------------

    $ cd obm-deploy
    $ mkvirtualenv -p /usr/bin/python2 --no-site-packages obm-deploy-env

<a name="install-dependencies-into-your-virtualenv-1"></a>

Install dependencies into your virtualenv
-----------------------------------------

    $ pip install paramiko PyYAML jinja2 pyasn1 pycrypto python-keyczar==0.71b

<a name="clone-ansible-git-repository-1"></a>

Clone Ansible GIT repository
----------------------------

    $ git clone https://github.com/ansible/ansible -b release1.7.2

<a name="activate-ansible-environment-1"></a>

Activate Ansible environment
----------------------------


    $ source ansible/hacking/env-setup


<a name="activate-ansible-auto-setup-in-your-virtualenv"></a>

Activate Ansible auto-setup in your virtualenv
----------------------------------------------

    $ cat > ~/.virtualenvs/obm-deploy-env/bin/postactivate << EOF
    #!/bin/bash
    cd $(pwd)
    source ansible/hacking/env-setup
    EOF
    $ chmod +x ~/.virtualenvs/obm-deploy-env/bin/postactivate

<a name="exit-from-your-virtualenv-1"></a>

Exit from your virtualenv
-------------------------

    $ deactivate

<a name="each-time-you-want-to-work-with-obm-deploy-1"></a>

Each time you want to work with OBM-Deploy
------------------------------------------

    $ workon obm-deploy-env


[&#x25B2;](#top-page "back to top")
